# hackathon

./: MercuryDb.cs  Program.cs  Startup.cs  hackathon.csproj  hackathon.sln  package.json  web.config
ClientApp/app/: app.module.ts
ClientApp/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/app/components/home/: home.component.html
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: ClientController.cs  HomeController.cs  SampleDataController.cs  VolunteerPoolCalcController.cs
Models/: AcumaticaBillingInfo.cs  AddressInformation.cs  AdverseAction.cs  Alias.cs  ApiEndpointLog.cs  ApiLog.cs  ApiLogError.cs  ApplicationSettings.cs  Applications.cs  AttachmentStore.cs  Badge.cs  Billing.cs  CallToAction.cs  Candidate.cs  CandidateCallToAction.cs  CandidateCause.cs  CandidateCoupon.cs  CandidateCouponUsage.cs  CandidateEmailOption.cs  CandidateEvent.cs  CandidateForms.cs  CandidateInterest.cs  CandidateResponse.cs  CandidateSecurityQuestions.cs  CandidateSkill.cs  Cause.cs  Client.cs  ClientConfiguration.cs  ClientCredit.cs  ClientEmailOption.cs  ClientFeature.cs  ClientInterest.cs  ClientPricing.cs  ClientProductAuthorization.cs  ClientPromotion.cs  ClientRatingRestriction.cs  ClientReport.cs  ClientReportAudit.cs  ClientReportParameter.cs  ClientReportParameterValueSet.cs  (+114 more)
Repositories/: ClientRepository.cs  VolunteerPoolCalcRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
